#------SearXNG--------
SEARXNG_HOSTNAME=search.example.lan
SEARXNG_UWSGI_WORKERS=4
SEARXNG_UWSGI_THREADS=4
#------Pihole------
TZ='Europe/Budapest'
FTLCONF_webserver_api_password="securepassword" # Set a strong password
FTLCONF_dns_listeningMode="all"
FTLCONF_dns_domain="lan"
FTLCONF_dns_upstreams="unbound"

# Make sure to adjust the IP range and router ip (gateway)
FTLCONF_dns_revServers="true,192.168.1.0/24,192.168.1.1,lan"

# This should be updated with the actual server-ip and domains set in Caddyfile. 
# The format is one long line: "IP hostname;IP hostname;..."
FTLCONF_dns_hosts=192.168.x.x pihole.example.lan;192.168.x.x nextcloud.example.lan;192.168.x.x jellyfin.example.lan;192.168.x.x search.example.lan

#------Nextcloud------
NEXTCLOUD_DATADIR=/path/to/data/dir
#------Jellyfin-------
WWW_DATA_UID=33
WWW_DATA_GID=33
JELLYFIN_MEDIA_DIR=/path/to/media/dir
#---------------------
