#------SearXNG--------
SEARXNG_HOSTNAME=search.example.lan
SEARXNG_UWSGI_WORKERS=4
SEARXNG_UWSGI_THREADS=4
#------Pihole------
TZ='Europe/Budapest'
FTLCONF_webserver_api_password='Your Secure Password'
FTLCONF_dns_listeningMode='all'
#------Nextcloud------
NEXTCLOUD_DATADIR=/path/to/data/dir
#------Jellyfin-------
WWW_DATA_UID=33
WWW_DATA_GID=33
JELLYFIN_MEDIA_DIR=/path/to/media/dir
#---------------------
