#------Pihole------
TZ='Europe/Budapest'
FTLCONF_webserver_api_password='Your Secure Password'
FTLCONF_dns_listeningMode='all'
#------Nextcloud------
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.your-domain.lan
OVERWRITEHOST=nextcloud.your-domain.lan
OVERWRITEPROTOCOL=https
REDIS_HOST=redis
#------MariaDB------
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ncdb
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
#------------------
