#Pihole
TZ='Europe/Budapest'
FTLCONF_webserver_api_password='Your Secure Password'
FTLCONF_dns_listeningMode='all'
#SFTPGo
SFTPGO_SFTP_PORT=2022
#SFTPGO_FTPD_PORT=2121
SFTPGO_WEBDAV_PORT=2222
SFTPGO_WEBDAV_PREFIX=/your-prefix # /dav or /webdav, default is '/'
SFTPGO_WEBDAVD_ENABLE_HTTPS=true
#Depends on where the volume is attached inside container
SFTPGO_WEBDAVD_CERTIFICATE_FILE=/path/to/your/crt
SFTPGO_WEBDAVD_CERTIFICATE_KEY_FILE=/path/to/your/key
