#------Pihole------
TZ='Europe/Budapest'
FTLCONF_webserver_api_password='Your Secure Password'
FTLCONF_dns_listeningMode='all'
#------SFTPGo------
#Ports
SFTPGO_HTTPD_PORT=8080
SFTPGO_SFTP_PORT=2022
SFTPGO_WEBDAV_PORT=2222
#Webdav
SFTPGO_WEBDAV_PREFIX=/your-prefix # /dav or /webdav, default is '/'
SFTPGO_WEBDAVD_ENABLE_HTTPS=true
#Http server
SFTPGO_HTTPD_ENABLE_HTTPS=true
SFTPGO_HTTPD_IDLE_TIMEOUT=3600
SFTPGO_HTTPD_READ_TIMEOUT=3600
SFTPGO_HTTPD_WRITE_TIMEOUT=3600
#Depends on where the volume is attached inside container
SFTPGO_WEBDAVD_CERTIFICATE_FILE=/path/to/your/crt
SFTPGO_WEBDAVD_CERTIFICATE_KEY_FILE=/path/to/your/key
#------------------
